{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "telescopio-modelo",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "proyectos/ingenieria/telescopio/docs"],
      "port": 8765
    }
  ]
}
